@font-face
  font-family: "Futura Bold"
  src: url("../fonts/FuturaStd-Bold.otf")

@font-face
  font-family: "Futura Book"
  src: url("../fonts/FuturaStd-Book.otf")

@font-face
  font-family: "Futura Medium"
  src: url("../fonts/FuturaStd-Medium.otf")

@font-face
  font-family: "Sofia Pro"
  src: url("../fonts/sofia-pro-regular.otf")

$blue: #0000FF
$green: #00D2A3
$whitish: #DDFFF7

body
  font-family: "Sofia Pro"
  background: url("../images/squiggles.png")
  background-size: 100%
  text-align: center
  height: 100vh
  overflow-x: hidden
  margin-top: 60px

h1
  font-size: 50px

.center
  justify-content: center
  display: flex
  align-items: center
  width: 100%
  height: 60%

h3
  padding-bottom: 1px
  text-decoration: underline
  text-decoration-style: wavy
  -webkit-text-decoration-style: wavy

.img-circle
  width: 500px
  border-radius: 50%

.img-circle:hover
  border: 10px solid $blue

.contact
  a
    color: black
  a:hover
    color: $blue
    text-decoration: underline
    text-decoration-style: wavy
    -webkit-text-decoration-style: wavy
